<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="_layout">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 100%;
            margin: 0 auto;
        }
        .menu {
            background-color: #333;
            overflow: hidden;
        }
        .menu a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .menu a:hover {
            background-color: #ddd;
            color: black;
        }
        .course-list {
            list-style: none;
            padding: 0;
        }
        .course-item {
            border-bottom: 1px solid #ccc;
            padding: 10px 0;
            overflow: hidden; /* Đảm bảo các phần tử con không vượt qua phần tử cha */
        }
        .course-date {
            float: left;
            background-color: #ff69b4;
            color: white;
            padding: 5px 10px;
            margin-right: 10px;
            border-radius: 5px;
            width: 100px;
            height: auto;
        }
        .course-content {
            overflow: hidden;
        }
        .course-item:last-child {
            border-bottom: none;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="menu">
        <a href="/home">Home</a>
        <a href="/course/create">Add Course</a>
    </div>
    <ul class="course-list">
        <li class="course-item" th:each="course : ${listcourse}">
            <div class="course-date" th:text="${course.startDate}"></div>
            <div class="course-content">
                <span th:text="${course.lectureName}"></span>
                <br>
                <span th:text="${course.place}"></span>
            </div>
        </li>
    </ul>
    <h1>NHÓM 1</h1>
</div>
</body>
</html>